global:
  scrape_interval: 10s

rule_files:
  - rules.yml

alerting:
  alertmanagers:
    - static_configs:
      - targets:
        # Alertmanager's default port is 9093
        - localhost:9093

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'UMTR_Prod-CI-MQReceiver'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.125.3.88:9100']

  - job_name: 'UMTR_Prod-CI-HazelCast'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.125.3.94:9100']

  - job_name: 'UMTR_Prod_CI_Node1_44.6'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.125.4.99:9100']

  - job_name: 'UMTR_Prod_CI_Node2_44.6'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.125.4.113:9100']

  - job_name: 'UMTR_Prod_CI_Node3_44.6'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.125.4.30:9100']

  - job_name: 'UMTR_Prod-CI-Schedular_Notify'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.125.4.71:9100']

  - job_name: 'FS-Prod-CI-HazelCast-Mumbai'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.125.4.24:9100']

  - job_name: 'FS-Prod-CI-Node-One-I'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.125.3.26:9100']

  - job_name: 'FS-Prod-CI-Node-Two-II'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.125.4.44:9100']

  - job_name: 'FS-Prod-Notify&MQR'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.125.0.100:9100']

  - job_name: 'FS-Prod-PAM-FiveStar'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.125.0.13:9100']
      
